<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Xinyang Geng</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="blue" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Xinyang Geng</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#about">About Me</a></li>
        <li><a href="#software">Research Software</a></li>
        <li><a href="#model">Open Source Models</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#about">About Me</a></li>
        <li><a href="#software">Research Software</a></li>
        <li><a href="#model">Open Source Models</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="about">
    <div class="container" style="max-width:860px">
      <br><br>
      <h3 class="header center">About Me</h3>
      <div class="row">
        <p class="col s12 m10 offset-m1 caption" style="font-size: 105%">
          I'm currently a research scientist at Google DeepMind.
          I've obtained my PhD from UC Berkeley, advised by Professor
          <a href="https://people.eecs.berkeley.edu/~svlevine/">Sergey Levine</a>.
          I am interested in the infrastructure, data and modeling aspects of
          large-scale self-supervised learning. Specifically, my research focuses include
          language models, vision-language models, AI for science and reinforcement learning.
          <br><br>
          Before starting my PhD program in Berkeley, I did the one year <a href="https://research.google.com/teams/brain/residency/">Google AI Residency</a> program.
          Before joining Google, I studied computer science and statistics at University of California, Berkeley.
          During my undergraduate study, I worked with Professor
          <a href="https://people.eecs.berkeley.edu/~pabbeel/">Pieter Abbeel</a>, Professor
          <a href="https://people.eecs.berkeley.edu/~svlevine/">Sergey Levine</a> and Professor
          <a href="https://people.eecs.berkeley.edu/~efros/">Alexei Efros</a>
          as a research assistant
          in the
          <a href="http://bair.berkeley.edu/">Berkeley Artificial Intelligence Research (BAIR)</a> Lab.
        </p>
      </div>
      <div class="row center">
        <a href="https://scholar.google.com/citations?user=vYougn0AAAAJ&view_op=list_works&sortby=pubdate" target="_blank" id="download-button" class="waves-effect waves-light btn">Publications</a>
        <a href="https://github.com/young-geng" target="_blank" id="download-button" class="waves-effect waves-light btn">Github</a>
        <!-- <a href="files/Xinyang_Geng_CV.pdf" target="_blank" id="download-button" class="waves-effect waves-light btn">CV</a> -->
      </div>
      <br><br>
      <br><br>

    </div>
  </div>


  <div class="container" style="max-width:860px">

    <div class="section" id="software">
      <h3 class="header center">Research Software</h3>

      <div class="row">

        <div class="col s12 m12 l10 offset-l1">
          <div class="card horizontal s4">
            <div class="card-stacked">
              <div class="card-content">
                <h5><a href="https://github.com/young-geng/scalax">Scalax</a></h5>
                <p style="font-size: 105%">
                  Scalax is a collection of utilties for helping developers to easily scale
                  up JAX based machine learning models. The main idea of scalax is pretty
                  simple: users write model and training code for a single GPU/TPU,
                  and rely on scalax to automatically scale it up to hundreds of GPUs/TPUs.
                  This is made possible by the JAX jit compiler, and scalax provides a set of
                  utilities to help the users obtain the sharding annotations required by
                  the jit compiler. Because scalax wraps around the jit compiler, existing
                  JAX code can be easily scaled up using scalax with minimal changes.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l10 offset-l1">
          <div class="card horizontal s4">
            <div class="card-stacked">
              <div class="card-content">
                <h5><a href="https://github.com/young-geng/EasyLM">EasyLM</a></h5>
                <p style="font-size: 105%">
                  Easy to use model parallel large language models training and
                  evaluation in JAX/Flax using pjit on cloud TPU pods, with
                  support for popular language models such as GPT-J, OPT and Roberta.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l10 offset-l1">
          <div class="card horizontal s4">
            <div class="card-stacked">
              <div class="card-content">
                <h5><a href="https://github.com/young-geng/mlxu">MLXU</a></h5>
                <p style="font-size: 105%">
                  Machine Learning eXperiment Utilities: convenient utilities
                  for running machine learning experiments, parsing experiment configurations and logging results.
                </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>


    <div class="section" id="model">
      <h3 class="header center">Open Source Models</h3>

        <div class="row">
          <div class="col s12 m12 l10 offset-l1">
            <div class="card horizontal s4">
              <div class="card-stacked">
                <div class="card-content">
                  <h5>OpenLLaMA: An Open Reproduction of LLaMA</h5>
                  <p style="font-size: 105%">
                    OpenLLaMA is a permissively licensed open source reproduction of
                    Meta AI's LLaMA large language model. We provide PyTorch and JAX
                    weights of our pre-trained OpenLLaMA 7B model, as well as evaluation
                    results and comparison against the original LLaMA models. The OpenLLaMA
                    model weights can serve as a drop in replacement for the original LLaMA
                    in downstream applications.
                  </p>
                </div>
                <div class="card-action">
                  <a href="https://github.com/openlm-research/open_llama">GitHub</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col s12 m12 l10 offset-l1">
            <div class="card horizontal s4">
              <div class="card-stacked">
                <div class="card-content">
                  <h5>Koala: A Dialogue Model for Academic Research</h5>
                  <p class="center"><img src="https://bair.berkeley.edu/static/blog/koala/model.png", style="width: 90%"></p>
                  <p style="font-size: 105%">
                    Check out our recent release of Koala, a dialogue language
                    model fine-tuned on top of Meta's LLaMA using dialogue data
                    gathered from the web.
                  </p>
                </div>
                <div class="card-action">
                  <a href="https://bair.berkeley.edu/blog/2023/04/03/koala/">Blog</a>
                  <a href="https://github.com/young-geng/EasyLM">GitHub</a>
                  <a href="https://koala.lmsys.org/">Demo</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <br><br>

    <div class="section">

    </div>
  </div>

  <footer class="page-footer blue" id="contact">
    <div class="container">
      <div class="row">
          <h5 class="white-text">Contact</h5>
          <p class="grey-text text-lighten-4">Email: young.gengxy AT gmail DOT com</p>

      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made with <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
